<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PRACTICE SITE</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Parth.</h1>
        <h2 class="a_dev">a developer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
        <img class="mountain" src="images/mountain.png" alt="mountain">

    </div>

    <div class="middle-container"> <br>
        <div class="profile">
            <img class="myimg" src="my_image.png" alt="profile_pic">
            <h2>Hello.</h2>
            <p class="intro">I hope you all are doing good today. Welcome to my Profile. I made this website using pure HTML and CSS.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="coding" src="coding.png" alt="coding">
                <h3>Design and Development.</h3>
                <p class="skill-1-p">I like to design and develop websites as a full stack developer.</p>
            </div>
            <div class="skill-row">
                <img class="skill" src="cognitive.png" alt="skill"> <br>
                <h3>New skill everyday.</h3>
                <p>I like to learn a new skill everyday. I try to learn atleast one skill daily if possible.</p>
            </div>
            <hr>
        </div class="contact">
        <h2>Get In Touch</h2>
        <h3>If you also want to progress your career😁.</h3>
        <p class="contact-p">Want to progress your career? Then click the link down below right now.</p>
        <a class="btn" href="mailto:comehere@gmail.com">CONNECT WITH ME</a>
    </div>
    </div>

    <div class="bottom-container"> <br>
        <a class="footer-link" href="https://www.linkedin.com/in/parth-sarvaiya-33106724b/">LINKEDIN</a>
        <a class="footer-link" href="https://www.instagram.com/parth_sarvaiya2612/">INSTAGRAM</a>
        <a class="footer-link" href="https://twitter.com/PS__2612">TWITTER</a>
        <p class="copyrights">© Parth Sarvaiya.</p>
    </div>
</body>

</html> 